1.Command: Docker-compose up
2.Create database. Name: “mongodb”,import all files from /datas to this db
3. Swagger : http://localhost:8080/api/v1/swagger-ui/index.html#/

 
Get Region: http://localhost:8080/api/v1/region
Get Country correcponding to region: http://localhost:8080/api/v1/country/region?ids=5d470354a8047a091746eaa3
Get cedants: http://localhost:8080/api/v1/cedants
Get Cedants by country and group: http://localhost:8080/api/v1/cedants/search?countries=5da8198f329d87383208ea42&skip=0&limit=10
Get Groups: http://localhost:8080/api/v1/group
Get Branches: http://localhost:8080/api/v1/branch
Get risk-resserve: http://localhost:8080/api/v1/risk-reserve/search?confirmationStatuses=Confirmed&skip=0&limit=120
